#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/huzhen
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

spring.freemarker.suffix =.html

#展示层默认路径配置
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

#默认扫描mapper.xml文件路径配置
mybatis.mapper-locations=/mapping/*.xml

#服务名
spring.application.name=main-service

#端口设置
server.port=8000

#配置默认注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=30

#日志服务器
spring.zipkin.base-url=http://localhost:8889/ 

#网关配置，可以将其他地址的服务映射到该项目地址下（例如：将服务名为product-service的项目映射到该项目 的/product-service/**目录下）
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=product-service

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=order-service

zuul.routes.loadbalance-service.path=/loadbalance-service/**
zuul.routes.loadbalance-service.serviceId=loadbalance-service

zuul.routes.loadbalance-service.path=/user-service/**
zuul.routes.loadbalance-service.serviceId=user-service

zuul.routes.loadbalance-service.path=/admin-service/**
zuul.routes.loadbalance-service.serviceId=admin-service