# demo-1

eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
main-service/: pom.xml
main-service/log/: base.log.2017-09-22.0  base.log.2017-09-25.0
main-service/src/main/java/com/example/demo/: MainServiceApplication.java
main-service/src/main/java/com/example/demo/controller/: MainController.java
main-service/src/main/java/com/example/demo/model/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
main-service/src/main/java/com/example/demo/model/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
main-service/src/main/resources/: application.properties  generatorConfig.xml
main-service/src/main/resources/mapping/: RolePermissionMapper.xml  UserMapper.xml
main-service/src/test/java/com/example/demo/: MainServiceApplicationTests.java
