2017-09-25 08:33:51,586 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-09-25 08:33:59,063 INFO (StartupInfoLogger.java:57)- Started MainServiceApplication in 8.437 seconds (JVM running for 9.218)
2017-09-25 08:35:16,722 DEBUG (MainController.java:37)- 访问hello
2017-09-25 08:35:18,752 DEBUG (MainController.java:37)- 访问hello
2017-09-25 08:35:19,143 DEBUG (MainController.java:37)- 访问hello
2017-09-25 08:35:19,451 DEBUG (MainController.java:37)- 访问hello
2017-09-25 08:35:19,681 DEBUG (MainController.java:37)- 访问hello
2017-09-25 08:35:19,869 DEBUG (MainController.java:37)- 访问hello
2017-09-25 08:49:33,340 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-09-25 08:49:36,712 INFO (StartupInfoLogger.java:57)- Started MainServiceApplication in 3.744 seconds (JVM running for 946.868)
2017-09-25 09:32:52,365 DEBUG (MainController.java:37)- 访问hello
2017-09-25 10:01:21,777 DEBUG (MainController.java:37)- 访问hello
2017-09-25 15:43:18,965 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-09-25 15:43:22,865 INFO (StartupInfoLogger.java:57)- Started MainServiceApplication in 4.4 seconds (JVM running for 25773.028)
2017-09-25 16:13:34,691 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-09-25 16:13:38,852 INFO (StartupInfoLogger.java:57)- Started MainServiceApplication in 4.725 seconds (JVM running for 27589.015)
2017-09-25 16:13:58,508 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-09-25 16:14:02,325 INFO (StartupInfoLogger.java:57)- Started MainServiceApplication in 4.246 seconds (JVM running for 27612.488)
2017-09-25 16:19:16,807 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-09-25 16:19:20,281 INFO (StartupInfoLogger.java:57)- Started MainServiceApplication in 3.93 seconds (JVM running for 27930.444)
2017-09-25 16:23:31,172 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-09-25 16:23:39,247 INFO (StartupInfoLogger.java:57)- Started MainServiceApplication in 9.29 seconds (JVM running for 10.232)
